MONGODB_URI = mongodb+srv://adityanivalkar41:aditya123@elansol-project.z3ylnx2.mongodb.net/?retryWrites=true&w=majority&appName=Elansol-project
FRONTEND_URL = http://localhost:3000
# MONGODB_URI = mongodb://localhost:27017/elansol-task
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG;chddghdchgxrxysrxfhx'
EMAIL=adityanivalkar41@gmail.com
PASSWORD=qxtptetgutzigiuq
PORT = 8000

# B3joSv5mi5YmNpGD